# Gym-Club-Apk

./: README.md  build.gradle  settings.gradle
Reports/: Report_Gym_v1.docx  Report_Gym_v2.docx  Report_Gym_v3.docx  Report_Gym_v4.docx  Report_Gym_v5.docx  ~$port_Gym_v2.docx  ~$port_Gym_v3.docx  ~$port_Gym_v5.docx  ~WRL3310.tmp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_news.xml  activity_sign_page.xml
app/src/main/res/values/: strings.xml
appv1/: build.gradle
appv1/src/main/: AndroidManifest.xml
appv1/src/main/res/drawable/: my_button_bg.xml  profile_pic.xml  roundcorner.xml
appv1/src/main/res/layout/: activity_diary.xml  activity_find.xml  activity_login_page.xml  activity_profile.xml
appv1/src/main/res/menu/: menu_news.xml  navigation.xml
appv1/src/main/res/values/: strings.xml
appv2/: build.gradle
appv2/src/main/: AndroidManifest.xml
appv2/src/main/res/layout/: activity_find.xml  activity_news.xml  activity_profile.xml
appv3/: build.gradle
appv3/src/main/: AndroidManifest.xml
appv3/src/main/java/edu/bjtu/example/gym_club/: MapsActivity.java  Trainers.java  User.java  VideoAdapter.java  YouTubeVideos.java  diary.java  find.java  login_page.java  news.java  profile.java
appv3/src/main/res/drawable/: newsbackground.xml
appv3/src/main/res/layout/: activity_find.xml  activity_schedule.xml  activity_trainers.xml
appv4/src/main/: AndroidManifest.xml
appv5/: build.gradle
appv5/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
